<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131415"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/customIconTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Custom Icon"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:id="@+id/customIconBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:emptyIcon="@drawable/ic_hart_none"
        app:filledIcon="@drawable/ic_hart_all"
        app:halfIcon="@drawable/ic_hart_all"
        app:iconSize="24dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@id/customIconTv"
        app:layout_constraintStart_toEndOf="@id/customIconTv"
        app:layout_constraintTop_toTopOf="@id/customIconTv"
        app:numStars="5"
        app:rating="3" />

    <TextView
        android:id="@+id/clickableTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Clickable"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/customIconTv"
        app:layout_constraintTop_toBottomOf="@id/customIconTv" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconAnimationMode="turnRoundJumpUp"
        app:iconSize="24dp"
        app:iconSpacingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/clickableTv"
        app:layout_constraintStart_toStartOf="@id/customIconBar"
        app:layout_constraintTop_toTopOf="@id/clickableTv"
        app:numStars="5" />

    <TextView
        android:id="@+id/multipleLinesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Multiple Lines"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/clickableTv"
        app:layout_constraintTop_toBottomOf="@id/clickableTv" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:iconAnimationMode="rotation"
        app:iconSize="24dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@id/multipleLinesTv"
        app:layout_constraintStart_toStartOf="@id/customIconBar"
        app:layout_constraintTop_toTopOf="@id/multipleLinesTv"
        app:numStars="9"
        app:rating="6.5" />

    <TextView
        android:id="@+id/slowAnimationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Slow Animation"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/multipleLinesTv"
        app:layout_constraintTop_toBottomOf="@id/multipleLinesTv" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconAnimationMode="turnRound"
        app:iconAnimationSpeed="0.5"
        app:iconSize="24dp"
        app:iconSpacingTop="10dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@id/slowAnimationTv"
        app:layout_constraintStart_toStartOf="@id/customIconBar"
        app:layout_constraintTop_toTopOf="@id/slowAnimationTv"
        app:numStars="5"
        app:rating="5" />


    <TextView
        android:id="@+id/fastAnimationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Fast Animation"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/slowAnimationTv"
        app:layout_constraintTop_toBottomOf="@id/slowAnimationTv" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconAnimationMode="turnRound"
        app:iconAnimationSpeed="1.5"
        app:iconSize="24dp"
        app:iconSpacingBottom="10dp"
        app:iconSpacingTop="10dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@id/fastAnimationTv"
        app:layout_constraintStart_toStartOf="@id/customIconBar"
        app:layout_constraintTop_toTopOf="@id/fastAnimationTv"
        app:numStars="5"
        app:rating="5" />


    <TextView
        android:id="@+id/spacingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Spacing"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/fastAnimationTv"
        app:layout_constraintTop_toBottomOf="@id/fastAnimationTv" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconAnimationMode="turnRoundZoomJumpUp"
        app:iconSize="24dp"
        app:iconSpacingBottom="16dp"
        app:iconSpacingEnd="8dp"
        app:iconSpacingStart="8dp"
        app:iconSpacingTop="24dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@id/spacingTv"
        app:layout_constraintStart_toStartOf="@id/customIconBar"
        app:layout_constraintTop_toTopOf="@id/spacingTv"
        app:numStars="5"
        app:rating="2.5" />


    <TextView
        android:id="@+id/iconSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Icon Size"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/spacingTv"
        app:layout_constraintTop_toBottomOf="@id/spacingTv" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:id="@+id/iconSizeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconAnimationMode="shake"
        app:iconSize="40dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@id/iconSizeTv"
        app:layout_constraintStart_toStartOf="@id/customIconBar"
        app:layout_constraintTop_toTopOf="@id/iconSizeTv"
        app:numStars="5"
        app:rating="3.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartBtn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Restart"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/iconSizeTv"
        android:background="#e45251"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goDemoBtn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Go Demo"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/restartBtn"
        android:background="#b09770"/>

</androidx.constraintlayout.widget.ConstraintLayout>